# jaha

./: .gitignore  README.md  build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/de/kruemelnerd/jaha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kruemelnerd/jaha/: MainActivity.java
app/src/main/java/de/kruemelnerd/jaha/addNewPayment/: FetchAddressIntentService.java  NewPaymentActivity.java
app/src/main/java/de/kruemelnerd/jaha/addNewPayment/barcodescanner/: IntentIntegrator.java  IntentResult.java
app/src/main/java/de/kruemelnerd/jaha/addNewPayment/onlineBarcodeDatabase/: GtinRepository.java  GtinService.java
app/src/main/java/de/kruemelnerd/jaha/addNewPayment/onlineBarcodeDatabase/model/: ElementNotFoundException.java  GtinResponse.java  Payload.java  ResultsItem.java  exampleResponse
app/src/main/java/de/kruemelnerd/jaha/data/room/: Converters.java  PaymentDao.java  PaymentEntry.java  PaymentRepository.java  PaymentRoomDatabase.java
app/src/main/java/de/kruemelnerd/jaha/detail/: DetailActivity.java
app/src/main/java/de/kruemelnerd/jaha/overview/: OverviewAdapter.java  PaymentListAdapter.java
app/src/main/java/de/kruemelnerd/jaha/utils/: StringUtils.java
app/src/main/java/de/kruemelnerd/jaha/viewModel/: PaymentViewModel.java
app/src/main/java/de/kruemelnerd/jaha/widget/: JahaWidget.java  WidgetListItem.java  WidgetListProvider.java  WidgetService.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_new_payment.xml  content_main.xml  jaha_widget.xml  jaha_widget_row.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: jaha_widget_info.xml
app/src/test/java/de/kruemelnerd/jaha/: ExampleUnitTest.java
fake_keystore/: fake_keystore.jks
gradle/wrapper/: gradle-wrapper.properties
